<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/listbg3">
	
	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:layout_marginLeft="10px"
		android:src="@drawable/read_replied_thread"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10sp"
		>
		
		<TextView 
			android:id="@+id/text1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:paddingLeft="5sp"
			android:paddingTop="8sp"
			/>
		<TextView 
			android:id="@+id/text2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:paddingTop="1sp"
			android:paddingBottom="15sp"
			android:paddingLeft="5sp"
			android:paddingRight="1sp"
			android:textStyle="bold"
	        android:textColor="#fff"
	        android:shadowColor="#000000"
			android:shadowDx="-1.0"
			android:shadowDy="1.0"
			android:shadowRadius="1.0"/>
	</LinearLayout>
</LinearLayout>