<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:tileMode="repeat"
		android:background="@layout/repeatingbg">
	<ImageView android:id="@+id/loading"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/andswim"
		/>
	<TextView android:id="@+id/loading_splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      	android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#ddd"
        android:shadowColor="#000"
		android:shadowDx="-1.0"
		android:shadowDy="1.0"
		android:shadowRadius="1.0"
        android:text="loading..."
	    />
	<!--  <ProgressBar
	    android:id="@+id/progressbar" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="75px"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:max="100"
	    android:progress="0"
	    /> -->
	<ListView android:id="@android:id/list"
        android:layout_width="0dip"
        android:layout_height="0dip"
		android:visibility="gone"
		/>
	<ScrollView android:id="@android:id/empty"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:visibility="gone"
    >
        <TextView android:id="@+id/emptyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="empty"
            android:textSize="20sp"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:lineSpacingMultiplier="0.92"
        />
    </ScrollView>

		
</LinearLayout>
