<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@layout/tile">
	<RelativeLayout  
    	android:id="@+id/astitle"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="42dp"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/title_gradient">
	    <RelativeLayout
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent">
	    	<!-- 
	    	<ImageView
				android:id="@+id/titleicon"
				android:layout_width="wrap_content"
				android:layout_height="40px"
				android:paddingLeft="25px"
				android:src="@drawable/titleicon"/>
			-->
		    <TextView android:layout_width="wrap_content"
		        android:layout_height="42dp" android:id="@+id/title"
		        android:text="[android swim]" 
		        android:textColor="#eaeaea"
		        android:paddingLeft="13px"
		        android:paddingBottom="8dp"
		        android:gravity="bottom"
		        android:textSize="16dp"
		        android:textStyle="normal"
		        android:shadowColor="#aa000000"
				android:shadowDx="-3.0"
				android:shadowDy="2.0"
				android:shadowRadius="1.0"/>
			
		</RelativeLayout>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal"
	    	android:gravity="right">
		
			<ImageView
				android:id="@+id/vdiv"
				android:layout_width="5dp"
				android:layout_height="42dp"
				android:paddingRight="3dp"
				android:paddingTop="5dp"
				android:src="@drawable/vdivider"
				/>
				
			<ImageButton
				android:id="@+id/lst"
				android:layout_width="42dp"
				android:layout_height="42dp"
				android:paddingRight="5dp"
				android:paddingLeft="2dp"
				android:gravity="center"
				android:src="@drawable/homepixel"
				android:background="@null"
				/>
				
			<ImageView
				android:id="@+id/vdiv"
				android:layout_width="5dp"
				android:layout_height="42dp"
				android:paddingRight="3dp"
				android:paddingTop="5dp"
				android:src="@drawable/vdivider"
				/>
			<ImageButton
				android:id="@+id/rep"
				android:layout_width="42dp"
				android:layout_height="42dp"
				android:paddingRight="3dp"
				android:paddingLeft="2dp"
				android:gravity="center"
				android:src="@drawable/messagepixel"
				android:background="@null"
				/>
		</LinearLayout>
    </RelativeLayout>
	<LinearLayout
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/searcharea">
		<EditText 
			android:id="@+id/searchTerm"
			android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:singleLine="true" android:hint="Enter query"
	        android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:layout_marginTop="10px" />
		
			<RadioGroup
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:orientation="vertical">
		      <RadioButton android:id="@+id/radio_msg"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:paddingBottom="15px"
		          android:text="Search in messages"/>
		      <RadioButton android:id="@+id/radio_usr"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:paddingBottom="5px"
		          android:text="Search in users"/>
		    </RadioGroup>
			<Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content" android:id="@+id/searchBtn"
		        android:gravity="center_vertical|center_horizontal"
		        android:layout_gravity="center_vertical|center_horizontal|center"
		        android:layout_marginTop="5px" android:paddingLeft="25px" android:paddingRight="25px" android:paddingTop="10px" android:paddingBottom="10px"
		        android:text="Search" android:layout_below="@id/searchTerm"
		        android:background="@layout/button" android:textColor="#000000" />
		
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/searcharea">
    	<View android:id="@+id/bar"
    		android:layout_width="fill_parent"
			android:layout_height="20dip"
			android:layout_marginTop="4dip"
			android:background="#000" />
		<ImageView
			android:id="@+id/icn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/andswim"
			android:layout_marginTop="50dip"
			android:layout_centerHorizontal="true"/>
		<ListView xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/android:list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="#00000000"
				android:divider="#777"
				android:dividerHeight="1px"
				android:listSelector="@drawable/selected">
		</ListView>
	</LinearLayout>
</LinearLayout>